MrFlynn/upload-to-netlify-action/action.yml
name: Upload to Netlify
description: Upload generated files and artifacts to Netlify from a Gitub workflow.
author: Nick Pleatsikas
inputs:
  source-file:
    description: File in the repository to upload.
    required: true
  destination-path:
    description: Target path on the Netlify site to upload the file.
    required: true
  site-name:
    description: Name of the site to upload the file to.
    required: true
  netlify-token:
    description: Token used for API access to your Netlify account.
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: blue
  icon: upload-cloud

regolith-linux/regolith-ubuntu-iso-builder/.github/workflows/build-jammy-min.yml
- uses: MrFlynn/upload-to-netlify-action@v2
  with:
    source-file: "regolith-mini-ubuntu-jammy-2.1-beta2.iso"
    destination-path: "dist/regolith-mini-ubuntu-jammy-2.1-beta2.iso"
    site-name: exquisite-griffin-f13246
    netlify-token: ${{ secrets.NETLIFY_SECRET_KEY }}

regolith-linux/regolith-ubuntu-iso-builder/.github/workflows/build-jammy-min.yml
- uses: MrFlynn/upload-to-netlify-action@v2
  with:
    source-file: "regolith-mini-ubuntu-jammy-2.1-beta2.md5sum"
    destination-path: "dist/regolith-mini-ubuntu-jammy-2.1-beta2.md5sum"
    site-name: exquisite-griffin-f13246
    netlify-token: ${{ secrets.NETLIFY_SECRET_KEY }}