MrFlynn/upload-to-netlify-action/action.yml
name: Upload to Netlify
description: Upload generated files and artifacts to Netlify from a Gitub workflow.
author: Nick Pleatsikas
inputs:
  source-file:
    description: File in the repository to upload.
    required: true
  destination-path:
    description: Target path on the Netlify site to upload the file.
    required: true
  site-name:
    description: Name of the site to upload the file to.
    required: true
  netlify-token:
    description: Token used for API access to your Netlify account.
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: blue
  icon: upload-cloud

Pinzauti/mip-star-equals-re-seminar/.github/workflows/latex.yml
- name: Upload to Netlify     
  uses: MrFlynn/upload-to-netlify-action@v2
  with:
    source-file: "src/main.pdf"
    destination-path: "/seminar.pdf"
    site-name: mip-star-equals-re-seminar
    netlify-token: ${{ secrets.NETLIFY_TOKEN }}

MrFlynn/upload-to-netlify-action/.github/workflows/test.yml
- name: Run locally built action
  uses: ./
  with:
    site-name: upload-to-netlify-example
    source-file: testdata/asset.pdf
    destination-path: "/asset.pdf"
    netlify-token: ${{ secrets.NETLIFY_TOKEN }}

MrFlynn/pleatsikas-me/.github/workflows/upload.yml
- uses: MrFlynn/upload-to-netlify-action@v2
  with:
    source-file: "src/assets/simple-resume-cv/resume.pdf"
    destination-path: "/resume.pdf"
    site-name: pleatsikas-me
    netlify-token: ${{ secrets.NETLIFY_TOKEN }}

CristiScarlat/olidental-website/.github/workflows/main.yml
- name: Upload to Netlify
  # You may pin to the exact commit or the version.
  # uses: MrFlynn/upload-to-netlify-action@64481cebaca554c1bf27f9e02931286b6fd5b517
  uses: MrFlynn/upload-to-netlify-action@v2
  with:
    # File in the repository to upload.
    source-file: _static
    # Target path on the Netlify site to upload the file.
    destination-path: /
    # Name of the site to upload the file to.
    site-name: olidental
    # Token used for API access to your Netlify account.
    netlify-token: ZzDTL5UOsqp2Ro3eQPuc2jefsCaeRUHKGCf2BsLaefQ